{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "PeopleContext": "Server=(localdb)\\mssqllocaldb;Database=PeopleContext-643c7f3b-d53b-471b-9f8d-a85ebc101f80;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}